I"³-
<ul class="entry-meta">
  
  
  <li><a href="#/r/machinelearning" class="tag"><span class="term">/r/machinelearning</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#AI" class="tag"><span class="term">AI</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Control theory" class="tag"><span class="term">Control theory</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#applied mathematics" class="tag"><span class="term">applied mathematics</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#book" class="tag"><span class="term">book</span> <span class="count">5</span></a></li>
  
  
  <li><a href="#convergence" class="tag"><span class="term">convergence</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#datascience" class="tag"><span class="term">datascience</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#machine learning" class="tag"><span class="term">machine learning</span> <span class="count">3</span></a></li>
  
  
  <li><a href="#material science" class="tag"><span class="term">material science</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#models" class="tag"><span class="term">models</span> <span class="count">4</span></a></li>
  
  
  <li><a href="#numerical analysis" class="tag"><span class="term">numerical analysis</span> <span class="count">5</span></a></li>
  
  
  <li><a href="#numerical_tech" class="tag"><span class="term">numerical_tech</span> <span class="count">5</span></a></li>
  
  
  <li><a href="#optimization" class="tag"><span class="term">optimization</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#paper" class="tag"><span class="term">paper</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#probability/statistics" class="tag"><span class="term">probability/statistics</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#programming" class="tag"><span class="term">programming</span> <span class="count">7</span></a></li>
  
  
  <li><a href="#statistics/probability" class="tag"><span class="term">statistics/probability</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#video" class="tag"><span class="term">video</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#website" class="tag"><span class="term">website</span> <span class="count">7</span></a></li>
  
</ul>

<h2 id="/r/machinelearning" class="tag-heading">/r/machinelearning</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/probabilistic-graphical-models/" title="Graphical Models, Exponential Families, and Variational Inferences">Graphical Models, Exponential Families, and Variational Inferences</a></li>
    
  </ul>

<h2 id="AI" class="tag-heading">AI</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/control-theory-vs-ai/" title="Control Theory vs AI">Control Theory vs AI</a></li>
    
  </ul>

<h2 id="Control theory" class="tag-heading">Control theory</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/control-theory-vs-ai/" title="Control Theory vs AI">Control Theory vs AI</a></li>
    
  </ul>

<h2 id="applied mathematics" class="tag-heading">applied mathematics</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/material-kinetics/" title="Thermodynamics and Material Kinetics">Thermodynamics and Material Kinetics</a></li>
    
  </ul>

<h2 id="book" class="tag-heading">book</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/steffensens-method/" title="Steffensen's Method">Steffensen's Method</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/secant/" title="Secant Method">Secant Method</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/newtons-method/" title="Newton's Method">Newton's Method</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/fixed-point-iteration/" title="Fixed Point Iteration">Fixed Point Iteration</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/bisection/" title="Bisection Method for Single Variable">Bisection Method for Single Variable</a></li>
    
  </ul>

<h2 id="convergence" class="tag-heading">convergence</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/steffensens-method/" title="Steffensen's Method">Steffensen's Method</a></li>
    
  </ul>

<h2 id="datascience" class="tag-heading">datascience</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/visualizing-multidimension-data/" title="Visualizing Multidimensional Data">Visualizing Multidimensional Data</a></li>
    
  </ul>

<h2 id="machine learning" class="tag-heading">machine learning</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/probabilistic-graphical-models/" title="Graphical Models, Exponential Families, and Variational Inferences">Graphical Models, Exponential Families, and Variational Inferences</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/gan-talk/" title="Generative Adversarial Networks (GAN)">Generative Adversarial Networks (GAN)</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/bayesian-optimization/" title="Bayesian Optimization">Bayesian Optimization</a></li>
    
  </ul>

<h2 id="material science" class="tag-heading">material science</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/material-kinetics/" title="Thermodynamics and Material Kinetics">Thermodynamics and Material Kinetics</a></li>
    
  </ul>

<h2 id="models" class="tag-heading">models</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/breaking-covnets/" title="Breaking Convolutional Neural Networks">Breaking Convolutional Neural Networks</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/graphical-models-bayesian-network/" title="Graphical Models and Bayesian Networks">Graphical Models and Bayesian Networks</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/probabilistic-graphical-models/" title="Graphical Models, Exponential Families, and Variational Inferences">Graphical Models, Exponential Families, and Variational Inferences</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/gan-talk/" title="Generative Adversarial Networks (GAN)">Generative Adversarial Networks (GAN)</a></li>
    
  </ul>

<h2 id="numerical analysis" class="tag-heading">numerical analysis</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/steffensens-method/" title="Steffensen's Method">Steffensen's Method</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/secant/" title="Secant Method">Secant Method</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/newtons-method/" title="Newton's Method">Newton's Method</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/fixed-point-iteration/" title="Fixed Point Iteration">Fixed Point Iteration</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/bisection/" title="Bisection Method for Single Variable">Bisection Method for Single Variable</a></li>
    
  </ul>

<h2 id="numerical_tech" class="tag-heading">numerical_tech</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/steffensens-method/" title="Steffensen's Method">Steffensen's Method</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/secant/" title="Secant Method">Secant Method</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/newtons-method/" title="Newton's Method">Newton's Method</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/fixed-point-iteration/" title="Fixed Point Iteration">Fixed Point Iteration</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/bisection/" title="Bisection Method for Single Variable">Bisection Method for Single Variable</a></li>
    
  </ul>

<h2 id="optimization" class="tag-heading">optimization</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/bayesian-optimization/" title="Bayesian Optimization">Bayesian Optimization</a></li>
    
  </ul>

<h2 id="paper" class="tag-heading">paper</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/bayesian-optimization/" title="Bayesian Optimization">Bayesian Optimization</a></li>
    
  </ul>

<h2 id="probability/statistics" class="tag-heading">probability/statistics</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/graphical-models-bayesian-network/" title="Graphical Models and Bayesian Networks">Graphical Models and Bayesian Networks</a></li>
    
  </ul>

<h2 id="programming" class="tag-heading">programming</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/strftime.org/" title="A Handy Reference Guide for strftime in python">A Handy Reference Guide for strftime in python</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/thread-safety/" title="Thread Safety">Thread Safety</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/python-formatting/" title="Formatting and PEP8">Formatting and PEP8</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/memory-and-cpu-use-in-python/" title="Memory and CPU Use in Python">Memory and CPU Use in Python</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/key-maps/" title="Keymap for Atom">Keymap for Atom</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/classes-inheritance-decorators/" title="Object Orientated Programming">Object Orientated Programming</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/online-repl/" title="Online REPL">Online REPL</a></li>
    
  </ul>

<h2 id="statistics/probability" class="tag-heading">statistics/probability</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/bayesian-optimization/" title="Bayesian Optimization">Bayesian Optimization</a></li>
    
  </ul>

<h2 id="video" class="tag-heading">video</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/gan-talk/" title="Generative Adversarial Networks (GAN)">Generative Adversarial Networks (GAN)</a></li>
    
  </ul>

<h2 id="website" class="tag-heading">website</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/strftime.org/" title="A Handy Reference Guide for strftime in python">A Handy Reference Guide for strftime in python</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/key-maps/" title="Keymap for Atom">Keymap for Atom</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/classes-inheritance-decorators/" title="Object Orientated Programming">Object Orientated Programming</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/online-repl/" title="Online REPL">Online REPL</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/breaking-covnets/" title="Breaking Convolutional Neural Networks">Breaking Convolutional Neural Networks</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/graphical-models-bayesian-network/" title="Graphical Models and Bayesian Networks">Graphical Models and Bayesian Networks</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/probabilistic-graphical-models/" title="Graphical Models, Exponential Families, and Variational Inferences">Graphical Models, Exponential Families, and Variational Inferences</a></li>
    
  </ul>

:ET